Nombre                   |Tipo                     |Valor                    |Longitud                 |Limite                   
_a1                      |int                      |a1                       |2                        |0                        
_a2                      |float                    |a2                       |2                        |0                        
_a3                      |float                    |a3                       |2                        |0                        
_b                       |int                      |b                        |1                        |0                        
_c1                      |int                      |c1                       |2                        |0                        
_c2                      |int                      |c2                       |2                        |0                        
_d1                      |float                    |d1                       |2                        |0                        
_y                       |bool                     |y                        |1                        |0                        
_pri                     |string                   |pri                      |3                        |0                        
_seg                     |string                   |seg                      |3                        |0                        
_sec                     |string                   |sec                      |3                        |0                        
_r1                      |int                      |r1                       |2                        |0                        
_r2                      |int                      |r2                       |2                        |0                        
_0                       |cint                     |0                        |1                        |3                        
_2                       |cint                     |2                        |1                        |0                        
_1                       |cint                     |1                        |1                        |3                        
_12.1                    |cfloat                   |12.1                     |4                        |6                        
_-12.1                   |cfloat                   |-12.1                    |5                        |6                        
_false                   |cbool                    |false                    |5                        |7                        
_escribir output en pantalla|cstring                  |Escribir output en pantalla|27                       |0                        
_hola                    |cstring                  |Hola                     |4                        |32766                    
_10                      |cint                     |10                       |2                        |0                        
_48                      |cint                     |48                       |2                        |1                        
_25                      |cint                     |25                       |2                        |1                        
_5                       |cint                     |5                        |1                        |1                        
_3                       |cint                     |3                        |1                        |32767                    
_32.3                    |cfloat                   |32.3                     |4                        |1                        
_99                      |cint                     |99                       |2                        |4                        
_77                      |cint                     |77                       |2                        |3                        

