Nombre                   |Tipo                     |Valor                    |Longitud                 |Limite                   
_a                       |float                    |a                        |1                        |36                       
_b                       |int                      |b                        |1                        |0                        
_c                       |int                      |c                        |1                        |0                        
_d                       |float                    |d                        |1                        |0                        
_y                       |bool                     |y                        |1                        |0                        
_pri                     |string                   |pri                      |3                        |0                        
_seg                     |string                   |seg                      |3                        |0                        
_0                       |cint                     |0                        |1                        |6679404                  
_1                       |cint                     |1                        |1                        |6679448                  
_12.1                    |cfloat                   |12.1                     |4                        |6679920                  
_false                   |cbool                    |false                    |5                        |6679448                  
_escribir en pantalla    |cstring                  |Escribir en pantalla     |20                       |-913348412               
_hola                    |cstring                  |Hola                     |4                        |-913348412               
_10                      |cint                     |10                       |2                        |6679448                  
_2                       |cint                     |2                        |1                        |6679448                  
_48                      |cint                     |48                       |2                        |6679404                  
_25                      |cint                     |25                       |2                        |6679448                  
_5                       |cint                     |5                        |1                        |6679448                  
_3                       |cint                     |3                        |1                        |6679448                  
_32.3                    |cfloat                   |32.3                     |4                        |6679920                  
_99                      |cint                     |99                       |2                        |6679448                  
_77                      |cint                     |77                       |2                        |6679448                  

